﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MHWSimulator.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MHWSimulator.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;스킬명	맥스레벨&quot;
        ///&quot;[시리즈] 각룡의 비기	4&quot;
        ///&quot;[시리즈] 각룡의 힘	3&quot;
        ///&quot;[시리즈] 강룡의 비상	3&quot;
        ///&quot;[시리즈] 만악룡의 투지	4&quot;
        ///&quot;[시리즈] 만악룡의 힘	3&quot;
        ///&quot;[시리즈] 멸진룡의 굶주림	3&quot;
        ///&quot;[시리즈] 명등룡의 신비	3&quot;
        ///&quot;[시리즈] 시투룡의 명맥	3&quot;
        ///&quot;[시리즈] 앵화룡의 비기	3&quot;
        ///&quot;[시리즈] 염왕룡의 무예	3&quot;
        ///&quot;[시리즈] 용산룡의 비기	3&quot;
        ///&quot;[시리즈] 참조룡의 비기	4&quot;
        ///&quot;[시리즈] 참조룡의 힘	3&quot;
        ///&quot;[시리즈] 폭린룡의 수호	3&quot;
        ///&quot;[시리즈] 폭추룡의 수호	3&quot;
        ///&quot;[시리즈] 풍표룡의 은총	4&quot;
        ///&quot;[시리즈] 풍표룡의 은혜	3&quot;
        ///&quot;[시리즈] 화룡의 비기	4&quot;
        ///&quot;[시리즈] 화룡의 힘	3&quot;
        ///&quot;[시리즈] 환수의 은총	3&quot;
        ///&quot;[시리즈] 환수의 은혜	4&quot;
        ///&quot;KO술	3&quot;
        ///&quot;가드 강화	1&quot;
        ///&quot;가드 성능	5&quot;
        ///&quot;간파	7&quot;
        ///&quot;갈무리 철인	1&quot;
        ///&quot;감지	1&quot;
        ///&quot;강화 지속	3&quot;
        ///&quot;거름 명인	1&quot;
        ///&quot;고기굽기 명인	1&quot;
        ///&quot;곤충 표본의 달인	3&quot;
        ///&quot;공 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string 몬헌_스킬리스트 {
            get {
                return ResourceManager.GetString("몬헌_스킬리스트", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 이름,부위,방어력,슬롯,내성,스킬 1,스킬 2,스킬 3,스킬레벨 1,스킬레벨 2,스킬레벨 3
        ///레더헤드,머리,2,- - -,화:2수:0뇌:0빙:0용:0,배고픔 내성, , ,1,-1,-1
        ///체인헤드,머리,2,- - -,화:0수:2뇌:0빙:0용:0,채집의 달인, , ,1,-1,-1
        ///헌터헬름,머리,6,- - -,화:2수:2뇌:0빙:0용:0,안내벌레의 반응 거리 UP, , ,1,-1,-1
        ///본헬름,머리,6,- - -,화:2수:0뇌:2빙:0용:2,체력 증강, , ,1,-1,-1
        ///랑고헬름,머리,8,- - -,화:-2수:1뇌:1빙:1용:2,납도술, , ,1,-1,-1
        ///쟈그라스헬름,머리,8,- - -,화:-2수:2뇌:-1빙:-1용:1,빨리 먹기, , ,1,-1,-1
        ///쿠루루헬름,머리,10,- - -,화:0수:-3뇌:0빙:1용:0,불 내성, , ,1,-1,-1
        ///쥬라헬름,머리,14,- - -,화:1수:2뇌:3빙:0용:0,물가 적응, , ,1,-1,-1
        ///얼로이헬름,머리,8,- - -,화:-2수:1뇌:-2빙:-2용: [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string 몬헌_장비및호석 {
            get {
                return ResourceManager.GetString("몬헌_장비및호석", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 이름,슬롯Lv,스킬
        ///KO주,2,&quot;KO술
        ///&quot;
        ///가호주,1,&quot;정령의 가호
        ///&quot;
        ///강궁주,2,&quot;활 모으기 단계 해제
        ///&quot;
        ///강벽주,2,&quot;가드 강화
        ///&quot;
        ///강인주,2,&quot;칼날 연마
        ///&quot;
        ///강주주,2,&quot;런너
        ///&quot;
        ///강탄주,3,&quot;통상탄/통상화살 강화
        ///&quot;
        ///고양주,2,&quot;강화 지속
        ///&quot;
        ///고적주,1,&quot;피리 명인
        ///&quot;
        ///공격주,1,&quot;공격
        ///&quot;
        ///공복주,1,&quot;배고픔 내성
        ///&quot;
        ///관통주,3,&quot;관통탄/용화살 강화
        ///&quot;
        ///궁지주,1,&quot;돌파구
        ///&quot;
        ///내독주,1,&quot;독 내성
        ///&quot;
        ///내뢰주,1,&quot;번개 내성
        ///&quot;
        ///내룡주,1,&quot;용 내성
        ///&quot;
        ///내면주,1,&quot;수면 내성
        ///&quot;
        ///내방주,1,&quot;방어력 DOWN 내성
        ///&quot;
        ///내비주,1,&quot;마비 내성
        ///&quot;
        ///내빙주,1,&quot;얼음 내성
        ///&quot;
        ///내속주,1,&quot;속성 피해 내성
        ///&quot;
        ///내수주,1,&quot;물 내성
        ///&quot;
        ///내열주,1,&quot;열상 내성
        ///&quot;
        ///내장주,1,&quot;독기 내성
        ///&quot;
        ///내절주,1,&quot;기절 내성
        ///&quot;
        ///내진주,2,&quot;내진
        ///&quot;
        ///내충주,3,&quot;움찔 감소
        ///&quot;
        ///내폭주,1,&quot;폭파 피해 내성
        ///&quot;
        ///내화주,1,&quot;불  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string 몬헌_장식주 {
            get {
                return ResourceManager.GetString("몬헌_장식주", resourceCulture);
            }
        }
    }
}
